<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220424200647">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture>
				</div>
				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__item"><a href="home.html" class="header__link">Главная</a></li>
						<li class="header__item"><a href="catalog.html" class="header__link">Каталог</a></li>
						<li class="header__item"><a href="about-us.html" class="header__link">О нас</a></li>
						<li class="header__item"><a href="contacts.html" class="header__link">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="page">
			<section class="page__goods goods-page">
				<div class="goods-page__container">
					<div class="goods-page__top top-goods">
						<h3 class="top-goods__title">
							Новинки
						</h3>
						<a href="" class="top-goods__link _icons-submit">
							Перейти в каталог
						</a>
					</div>
					<div class="goods-page__slider">
						<div class="goods-page__slide">
							<div class="goods-page__content">
								<div class="goods-page__body">
									<a href="product.html" class="goods-page__image">
										<span class="goods-page-ibg_contain"><picture><source srcset="img/thutbolca.webp" type="image/webp"><img src="img/thutbolca.jpg" alt="goods-knife"></picture></span>
									</a>
									<div class="goods-page__describe describe-goods">
										<h4 class="describe-goods__title">
											<a href="product.html">Футболка</a>
										</h4>
										<div class="describe-goods__quality">
											<div class="describe-goods__size">L</div>
											<div class="describe-goods__material">Хлопок</div>
										</div>
										<div class="describe-goods__grade">
											<div class="describe-goods__rating">
												<div class="rating rating_set">
													<div class="rating__body">
														<div class="rating__active"></div>
														<div class="rating__items">
															<input type="radio" class="rating__item" value="1" name="rating">
															<input type="radio" class="rating__item" value="2" name="rating">
															<input type="radio" class="rating__item" value="3" name="rating">
															<input type="radio" class="rating__item" value="4" name="rating">
															<input type="radio" class="rating__item" value="5" name="rating">
														</div>
													</div>
													<div class="rating__value">5</div>
												</div>
											</div>
											<div class="describe-goods__review">12 отзывов</div>
										</div>
									</div>
								</div>
								<div class="goods-page__order">
									<div class="goods-page__inform">
										<div class="goods-page__price">
											2 000 тг.
										</div>
										<div class="goods-page__icons">
											<a class="goods-page__icon_1 _icons-compare">
												<img src="img/iconsfont/compare.svg" alt="">
											</a>
											<a class="goods-page__icon_2 _icons-favourite">
												<img src="img/iconsfont/favouriter.svg" alt="">
											</a>
										</div>
									</div>
									<button class="goods-page__button button _icons-basket">В корзину</button>
								</div>
							</div>
						</div>
						<div class="goods-page__slide">
							<div class="goods-page__content">
								<div class="goods-page__body">
									<a href="product.html" class="goods-page__image">
										<span class="goods-page-ibg_contain"><picture><source srcset="img/adidas.webp" type="image/webp"><img src="img/adidas.jpg" alt="goods-knife"></picture></span>
									</a>
									<div class="goods-page__describe describe-goods">
										<h4 class="describe-goods__title">
											<a href="product.html">Adidas</a>
										</h4>
										<div class="describe-goods__quality">
											<div class="describe-goods__size">M</div>
											<div class="describe-goods__material">Синтетика</div>
										</div>
										<div class="describe-goods__grade">
											<div class="describe-goods__rating">
												<div class="rating rating_set">
													<div class="rating__body">
														<div class="rating__active"></div>
														<div class="rating__items">
															<input type="radio" class="rating__item" value="1" name="rating">
															<input type="radio" class="rating__item" value="2" name="rating">
															<input type="radio" class="rating__item" value="3" name="rating">
															<input type="radio" class="rating__item" value="4" name="rating">
															<input type="radio" class="rating__item" value="5" name="rating">
														</div>
													</div>
													<div class="rating__value">5</div>
												</div>
											</div>
											<div class="describe-goods__review">12 отзывов</div>
										</div>
									</div>
								</div>
								<div class="goods-page__order">
									<div class="goods-page__inform">
										<div class="goods-page__price">
											2 719 тг.
										</div>
										<div class="goods-page__icons">
											<a class="goods-page__icon_1 _icons-compare">
												<img src="img/iconsfont/compare.svg" alt="">
											</a>
											<a class="goods-page__icon_2 _icons-favourite">
												<img src="img/iconsfont/favouriter.svg" alt="">
											</a>
										</div>
									</div>
									<button class="goods-page__button button _icons-basket">В корзину</button>
								</div>
							</div>
						</div>
						<div class="goods-page__slide">
							<div class="goods-page__content">
								<div class="goods-page__body">
									<a href="product.html" class="goods-page__image">
										<span class="goods-page-ibg_contain"><picture><source srcset="img/trendyol.webp" type="image/webp"><img src="img/trendyol.jpg" alt="goods-knife"></picture></span>
									</a>
									<div class="goods-page__describe describe-goods">
										<h4 class="describe-goods__title">
											<a href="product.html">Trendyol</a>
										</h4>
										<div class="describe-goods__quality">
											<div class="describe-goods__size">XS</div>
											<div class="describe-goods__material">Хлопок</div>
										</div>
										<div class="describe-goods__grade">
											<div class="describe-goods__rating">
												<div class="rating rating_set">
													<div class="rating__body">
														<div class="rating__active"></div>
														<div class="rating__items">
															<input type="radio" class="rating__item" value="1" name="rating">
															<input type="radio" class="rating__item" value="2" name="rating">
															<input type="radio" class="rating__item" value="3" name="rating">
															<input type="radio" class="rating__item" value="4" name="rating">
															<input type="radio" class="rating__item" value="5" name="rating">
														</div>
													</div>
													<div class="rating__value">5</div>
												</div>
											</div>
											<div class="describe-goods__review">12 отзывов</div>
										</div>
									</div>
								</div>
								<div class="goods-page__order">
									<div class="goods-page__inform">
										<div class="goods-page__price">
											3 000 тг.
										</div>
										<div class="goods-page__icons">
											<a class="goods-page__icon_1 _icons-compare">
												<img src="img/iconsfont/compare.svg" alt="">
											</a>
											<a class="goods-page__icon_2 _icons-favourite">
												<img src="img/iconsfont/favouriter.svg" alt="">
											</a>
										</div>
									</div>
									<button class="goods-page__button button _icons-basket">В корзину</button>
								</div>
							</div>
						</div>
						<div class="goods-page__slide">
							<div class="goods-page__content">
								<div class="goods-page__body">
									<a href="product.html" class="goods-page__image">
										<span class="goods-page-ibg_contain"><picture><source srcset="img/black.webp" type="image/webp"><img src="img/black.jpg" alt="goods-knife"></picture></span>
									</a>
									<div class="goods-page__describe describe-goods">
										<h4 class="describe-goods__title">
											<a href="product.html">Black</a>
										</h4>
										<div class="describe-goods__quality">
											<div class="describe-goods__size">XM</div>
											<div class="describe-goods__material">Синтетика</div>
										</div>
										<div class="describe-goods__grade">
											<div class="describe-goods__rating">
												<div class="rating rating_set">
													<div class="rating__body">
														<div class="rating__active"></div>
														<div class="rating__items">
															<input type="radio" class="rating__item" value="1" name="rating">
															<input type="radio" class="rating__item" value="2" name="rating">
															<input type="radio" class="rating__item" value="3" name="rating">
															<input type="radio" class="rating__item" value="4" name="rating">
															<input type="radio" class="rating__item" value="5" name="rating">
														</div>
													</div>
													<div class="rating__value">5</div>
												</div>
											</div>
											<div class="describe-goods__review">12 отзывов</div>
										</div>
									</div>
								</div>
								<div class="goods-page__order">
									<div class="goods-page__inform">
										<div class="goods-page__price">
											4 000 тг.
										</div>
										<div class="goods-page__icons">
											<a class="goods-page__icon_1 _icons-compare">
												<img src="img/iconsfont/compare.svg" alt="">
											</a>
											<a class="goods-page__icon_2 _icons-favourite">
												<img src="img/iconsfont/favouriter.svg" alt="">
											</a>
										</div>
									</div>
									<button class="goods-page__button button _icons-basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="header-seo__container">
				<div class="for-seo">
					<h1>Интернет-магазин обуви, одежды и аксессуаров для мужчин</h1>
					<br>
					<h2>Какие товары можно купить в омниканальной сети fashion-магазинов Mustang?</h3>
						<p>
							Ассортимент мужской обуви, одежды и аксессуаров в INTERTOP насчитывает порядка 8000 наименований. В онлайн-магазине постоянно обновляются коллекции товара, с учетом актуальных тенденций моды и современных технологий.
						</p>
						<p>
							В детских товарах представлено 2500 артикулов. Среди них основной фокус направлен на обувь – на сайте есть порядка 2000 пар обуви для мальчиков и девочек, подростковых моделей, а также пинеток, кроссовочек и сапожек для самых маленьких.
						</p>
						<h3>Модная брендовая обувь от производителей со всего мира</h3>
						<p>
							<b>Мужчинам.</b> На полках нашего магазина можно найти около 5000 пар женской обуви на любой вкус:
						</p>
						<ul>
							<li>летние босоножки на танкетке и низком ходу, легкие сланцы и шлепанцы;</li>
							<li>демисезонные ботинки и полуботинки, удобные эспадрильи, комфортные мокасины, трендовые кеды;</li>
							<li>теплые зимние сапоги и элегантные полусапожки;</li>
							<li>универсальные туфли и кроссовки для любой погоды и назначения - повседневные, городские, спортивные, для туризма.</li>
						</ul>
						<p>
							Отдельный раздел посвящен мужской спортивной обуви, в которой удобно заниматься в тренажерном зале, бегать как в помещении, так и по асфальту, городские кроссовки в стиле casual пользуются неизменной популярностью у мужин и парней.
						</p>
						<p>
							<b>Мужчинам.</b> Мы предлагаем вам более 2000 пар обуви для мужчин, выбирайте:
						</p>
						<ul>
							<li>кеды и кроссовки от торговых марок Adidas, Geox, KEDDO, Skechers, Timberland, Asics, Nike, Vans;</li>
							<li>удобные дышащие мокасины, повторяющие форму стопы;</li>
							<li>летние и демисезонные сандалии, слипоны, шлепанцы, сланцы для пляжа и бассейна;</li>
							<li>утепленные и всесезонные туфли, ботинки и полуботинки (классические и спортивные модели).</li>
						</ul>
						<p>
							<b>Парням.</b> В каталоге детской обуви представлено свыше 1800 товаров брендовой обуви для мальчиков. Юные клиенты смогут выбрать:
						</p>
						<ul>
							<li>удобные и модные туфли для школы;</li>
							<li>повседневные кеды и кроссовки, обеспечивающие комфорт и ортопедическую поддержку для растущей детской стопы;</li>
							<li>ботинки с практичной застежкой на липучках и классической шнуровке;</li>
							<li>полуботинки на демисезон;</li>
							<li>теплые зимние сапоги для снежной погоды и резиновые сапожки для прогулок по лужам;</li>
							<li>сандалии, босоножки, шлепанцы, мокасины для сезона весна-лето.</li>
						</ul>
						<h3>
							Как выбрать обувь по размеру через интернет
						</h3>
						<p>Чтобы выбрать удобную обувь, которая будет идеальна для вас, соблюдайте несколько правил:</p>
						<ul>
							<li>1. <b>Обращайте внимание на фактические размеры обуви.</b> Есть разные стандарты размеров. Чтобы не запутаться в них смотрите реальные замеры обуви в сантиметрах. Предварительно определите длину своей стопы и сравните с желаемой моделью. Так вы точно купите идеальную обувь именно для вас.</li>
							<li>2. <b>Учитывайте полноту стопы.</b> Для этого измеряйте свой подъем — линия, идущая по верху тыльной части стопы, начиная от кончиков пальцев и до щиколотки. Определите обхват пучковой линии — окружность, взятая по наиболее выступающей части фалангов мизинца и большого пальца. И сравните показатели с фактическими в желаемой модели.</li>
						</ul>
						<p>
							Если вы определите свои размеры правильно, то вероятность неудачной покупки близка к нулю. Но для тех, кто еще сомневается, есть услуга доставки с предварительной примеркой. Воспользуйтесь ею и покупайте в удобном для вас месте только тогда, когда точно определитесь с размером и моделью.
						</p>
						<br>
						<h2>
							Качественная одежда известных торговых марок: на каждый день и для особых случаев
						</h2>
						<p>
							<b>Мужчинам.</b> В категории мужской одежды представлено 2000 товарных позиций, среди которых вы найдете:
						</p>
						<ul>
							<li>стильные брюки и модные джинсы (от классических синих до варенок, бананов, с потертостями и дырками);</li>
							<li>брендовые теплые куртки на пуху и синтепоне;</li>
							<li>нарядные, вечерние, повседневные платья всех расцветок;</li>
							<li>удобные и уютные свитшоты, худи, толстовки, кофты;</li>
							<li>футболки, майки, спортивные штаны, леггинсы, костюмы.</li>
						</ul>
						<p>
							<b>Мужчинам.</b> Флагманская категория в мужском разделе – это одежда (в количестве 3000 моделей). Многообразие ассортимента и брендов вас порадует:
						</p>
						<ul>
							<li>дышащие футболки из хлопка и других современных материалов (различные фасоны, типы ворота, по длине рукава, с принтами и однотонные);</li>
							<li>приятные к телу худи, свитшоты, кофты, пуловеры, регланы – согреют в холода и выглядят стильно;</li>
							<li>верхняя мужская одежда – ветровки и куртки из эко материалов прекрасно удерживают тепло и при этом обладают дышащими свойствами;</li>
							<li>поло и рубашки – беспроигрышный вариант для любителей классики;</li>
							<li> брюки, штаны, легкие шорты от брендов Wrangler, Armani Exchange, Emporio Armani, Lee, The North Face.</li>
						</ul>
						<p>
							<b>Детям.</b> Одежда для юных модниц и модников представлена брендами Tommy Hilfiger, Calvin Klein, The North Face, NIKE, Vans, Braska, PUMA, Diadora. В INTERTOP вы найдете большой ассортимент детских:
						</p>
						<ul>
							<li>футболок для мальчиков (в клаччисеских черном и белом цветах, разноцветные, с принтами, необычных фасонов и силуэтов);</li>
							<li>худи, толстовок, свитшотов, кофт с длинным рукавом для прохладной погоды;</li>
							<li>спортивных костюмов, шортов, штанов для активных игр;</li>
							<li>стильных курточек и пуховиков;</li>
						</ul>
						<p>
							а также другую одежду для мальчиков.
						</p><br>
						<h2>
							Стильные аксессуары и галантерея
						</h2>
						<p>
							Для осенне-зимнего сезона на сайте можно купить шапки, шарфы, перчатки, а также комплекты этих аксессуаров в едином стиле. Коллекции теплых аксессуаров будут гармонично смотреться в сочетании с куртками, пуховиками и пальто, представленными в категории одежды. Выбирая монобрендовый лук, вы подчеркнете свой статус, а если коллекция лимитирована, то еще и индивидуальность.
						</p>
						<p>
							<b>Мужчинам.</b> Более тысячи мужских аксессуаров исключительного качества для работы и отдыха:
						</p>
						<ul>
							<li>мужские головные уборы в ассортименте – летние панамы, кепки, бейсболки, повязки на голову, балаклавы, зимние шапки и комплекты;</li>
							<li>кожгалантерея и товары для хранения – кошельки, визитницы, ключницы, кардхолдеры, портмоне, поясные бананки, рюкзаки, сумки;</li>
							<li>стильные ремни для джинсов и брюк;</li>
							<li>товары для спорта и отдыха на природе – палатки, спальные мешки, мячи, бутылки и термостаканы.</li>
						</ul>
						<p>
							<b>Детям.</b> Аксессуары для наших маленьких клиентов – модные кепки, шапки и вместительные рюкзаки. Яркие принты и рисунки понравятся мальчикам , ведь остаться незамеченными в компании сверстников просто не получится!
						</p>
						<p>
							Учитывая пандемию коронавирусной инфекции Covid-19, каждому из нас важно обезопасить себя и своих близких от этого заболевания. Нам также небезразлично ваше здоровье, поэтому в ассортименте Mustang появились многоразовые защитные маски для женщин, мужчин и детей.
						</p><br>
						<h2>Как покупать одежду онлайн: советы</h2>
						<p>
							Выбор одежды онлайн - процесс не из легких, но популярность онлайн шопинга увеличивается с каждым годом и мы все чаще и охотнее совершаем покупку одежды через Интернет.
						</p>
						<p>
							Главный момент, который стоит учесть, выбирая одежду в интернет-магазине: <b>замеряйте свои параметры и держите их под рукой</b> - так будет легче свериться с размерной сеткой конкретных брендов одежды и понять, какой размер подойдет именно под ваши параметры фигуры;
						</p>
						<h3>
							Как правильно измерить свои параметры?
						</h3>
						<ul>
							<li><i>рост.</i> Снимите обувь, встаньте спиной к стене, руки вытяните вдоль тела, выпрямите спину. Пятки и лопатки должны касаться стены. Карандашом поставьте отметку на уровне верхней точки головы. После этого измерьте расстояние от пола до отметки.</li>
							<li><i>обхват груди.</i> Измеряется рулеткой по самым выступающим точкам.</li>
							<li><i>обхват под грудью.</i> Измеряется рулеткой под грудью.</li>
							<li><i>обхват талии.</i> Измеряется на голое тело по самой тонкой части на уровне пупка.</li>
							<li><i>обхват бедер.</i> Измеряется сантиметровой лентой по самой широкой части.</li>
							<li><i>длина ног</i> (для покупки брюк важно знать длину ног - шаговый внутренний шов и длину по наружной части).</li>
						</ul>
						<h3>
							Флагманские бренды, представленные в сети Mustang Казахстан
						</h3>
						<p>
							ARA, Armani Exchange, Braska, Calvin Klein, Camper, Clarks, Diadora, ECCO, Emporio Armani, GEOX, KEDDO, Lee, Marco Tozzi, Napapijri, Nike, PUMA, RIEKER, Skechers ,Tamaris, The North Face, Timberland, Tommy Hilfiger, VAGABOND, Vans, Wrangler.
						</p><br>
						<h2>
							Преимущества покупки в интернет-магазине Mustang
						</h2>
						<p>
							Mustang — один из самых крупных магазинов трендовой обуви и одежды в Казахстане. В распоряжении наших клиентов:
						</p>
						<ul>
							<li>более 15 000 моделей одежды и обуви для взрослых и детей;</li>
							<li>бонусы при каждой покупке;</li>
							<li>эксклюзивные мировые бренды;</li>
							<li>самые модные модели из последних мировых коллекций;</li>
							<li>экспресс-доставка в любую точку Казахстана;</li>
							<li>возможность покупки в рассрочку;</li>
							<li>удобная система оплаты через Интернет.</li>
						</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__top top-footer">
				<div class="top-footer__container">
					<div class="top-footer__title">
						Интернет-магазин "Mustang"
					</div>
					<div class="top-footer__text">
						Наш интернет-магазин "Mustang" предлагает Вам одежду очень высокого качества.</div>
				</div>
			</div>
			<div class="footer__mid mid-footer">
				<div class="mid-footer__container">
					<div class="mid-footer__item item-mid-footer">
						<button>ИНФОРМАЦИЯ</button>
						<div class="item-mid-footer__wrap">
							<ul class="item-mid-footer__list">
								<li class="item-mid-footer__item"><a href="catalog.html" class="item-mid-footer__link">Мустанговская одежда
										в Алмате и Алматинской
										области</a></li>
								<li class="item-mid-footer__item"><a href="catalog.html" class="item-mid-footer__link">Каталог</a></li>
								<li class="item-mid-footer__item"><a href="about-us.html" class="item-mid-footer__link">О нас</a></li>
								<li class="item-mid-footer__item"><a href="contacts.html" class="item-mid-footer__link">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="mid-footer__item item-mid-footer">
						<button class="item-mid-footer__title _icons-tabArr">ДОПОЛНИТЕЛЬНО</button>
						<div class="item-mid-footer__wrap">
							<ul class="item-mid-footer__list">
								<li class="item-mid-footer__item"><a href="#" class="item-mid-footer__link">Подарочные сертификаты</a></li>
								<li class="item-mid-footer__item"><a href="#" class="item-mid-footer__link">Партнеры</a></li>
								<li class="item-mid-footer__item"><a href="catalog.html" class="item-mid-footer__link">Товары со скидкой</a></li>
							</ul>
						</div>
					</div>
					<div class="mid-footer__item item-mid-footer">
						<button class="item-mid-footer__title _icons-tabArr">ЛИЧНЫЙ КАБИНЕТ</button>
						<div class="item-mid-footer__wrap">
							<ul class="item-mid-footer__list">
								<li class="item-mid-footer__item"><a href="#" class="item-mid-footer__link">Личный кабинет</a></li>
								<li class="item-mid-footer__item"><a href="#" class="item-mid-footer__link">История заказов</a></li>
								<li class="item-mid-footer__item"><a href="#" class="item-mid-footer__link">Мои закладки</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__container">
					<div class="bottom-footer__item item-bottom-footer">
						<div class="item-bottom-footer__wrap">
							<div class="item-bottom-footer__title">
								КОНТАКТЫ
							</div>
						</div>
						<ul class="item-bottom-footer__list">
							<li class="item-bottom-footer__item"><a href="tel::88007774967" class="item-bottom-footer__link">8 (800) 777-49-67</a></li>
							<li class="item-bottom-footer__item"><a href="#" class="item-bottom-footer__link"><span>Пн-Пт</span>
									7:00 - 16:00 (МСК)</a></li>
							<li class="item-bottom-footer__item"><a href="contacts.html" class="item-bottom-footer__link"><span>Алматы,</span>
									<span>ул. Манаса,</span>
									д. 1, офис «6Б»</a></li>
							<li class="item-bottom-footer__item"><a href="mailto::info@zlatmax.ru" class="item-bottom-footer__link">info@mustang.ru</a></li>
							<li class="item-bottom-footer__item item-bottom-footer__item_icon">
								<div><a href="" class="item-bottom-footer__link"><img src="img/iconsfont/facebook.svg" alt="facebook"></div></a>
								<div><a href="" class="item-bottom-footer__link"><img src="img/iconsfont/viber.svg" alt="viber"></div></a>
								<div><a href="" class="item-bottom-footer__link"><img src="img/iconsfont/telegram.svg" alt="telegram"></div></a>
								<div><a href="" class="item-bottom-footer__link"><img src="img/iconsfont/whatsapp.svg" alt="whatsapp"></div></a>
							</li>
						</ul>
					</div>
					<div class="bottom-footer__item item-bottom-footer">
						<div class="item-bottom-footer__wrap">
							<button class="item-bottom-footer__title item-bottom-footer__title_sp">
								ПОЛЕЗНЫЕ ССЫЛКИ
							</button>
							<div class="item-bottom-footer__text">
								Способы оплаты и доставки
							</div>
						</div>
					</div>
					<div class="bottom-footer__item item-bottom-footer">
						<div class="item-bottom-footer__wrap">
							<button class="item-bottom-footer__title item-bottom-footer__title_sp">
								НАША ГАРАНТИЯ
							</button>
							<div class="item-bottom-footer__text">
								Недовольны своей покупкой?
								Вы можете вернуть ее в течении
								30 дней с даты получения,
								согласно <a href="#">нашим правилам</a>
							</div>
						</div>
					</div>
					<div class="bottom-footer__item item-bottom-footer">
						<div class="item-bottom-footer__wrap item-bottom-footer__wrap_1">
							<div class="item-bottom-footer__title">
								НОВОСТНАЯ РАССЫЛКА
							</div>
							<div class="item-bottom-footer__text">
								Подпишитесь прямо сейчас!
							</div>
							<form action="#" class="item-bottom-footer__form">
								<label for="item-bottom-footer__input" class="item-bottom-footer__label">
									<div class="item-bottom-footer__line">
										<input id="item-bottom-footer__input" data-error="Ошибка" data-required="email" placeholder="example@gmail.com" autocomplete="off" name="form[]" type="text" class="item-bottom-footer__input">
										<button type="submit" class="item-bottom-footer__button _icons-submit"></button>
									</div>
								</label>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__law law-footer">
				<div class="law-footer__container">
					<div class="law-footer__link-copy">
						Все материалы, размещенные на сайте, носят справочный характер и не являются
						публичной офертой, определяемойположениями Статьи 437 Гражданского кодекса.
						При копировании материалов гиперссылка на www.mustang.ru обязательна!
					</div>
					<div class="law-footer__corp">
						www.mustang.ru ©
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220424200647"></script>
</body>

</html>
